C:\Users\User\source\repos\ExamOOP_Retake_18.04.2021\01. Structure_Skeleton\Easter\bin\Debug\netcoreapp3.1\Easter.exe
C:\Users\User\source\repos\ExamOOP_Retake_18.04.2021\01. Structure_Skeleton\Easter\bin\Debug\netcoreapp3.1\Easter.deps.json
C:\Users\User\source\repos\ExamOOP_Retake_18.04.2021\01. Structure_Skeleton\Easter\bin\Debug\netcoreapp3.1\Easter.runtimeconfig.json
C:\Users\User\source\repos\ExamOOP_Retake_18.04.2021\01. Structure_Skeleton\Easter\bin\Debug\netcoreapp3.1\Easter.runtimeconfig.dev.json
C:\Users\User\source\repos\ExamOOP_Retake_18.04.2021\01. Structure_Skeleton\Easter\bin\Debug\netcoreapp3.1\Easter.dll
C:\Users\User\source\repos\ExamOOP_Retake_18.04.2021\01. Structure_Skeleton\Easter\bin\Debug\netcoreapp3.1\Easter.pdb
C:\Users\User\source\repos\ExamOOP_Retake_18.04.2021\01. Structure_Skeleton\Easter\obj\Debug\netcoreapp3.1\Easter.csprojAssemblyReference.cache
C:\Users\User\source\repos\ExamOOP_Retake_18.04.2021\01. Structure_Skeleton\Easter\obj\Debug\netcoreapp3.1\Easter.AssemblyInfoInputs.cache
C:\Users\User\source\repos\ExamOOP_Retake_18.04.2021\01. Structure_Skeleton\Easter\obj\Debug\netcoreapp3.1\Easter.AssemblyInfo.cs
C:\Users\User\source\repos\ExamOOP_Retake_18.04.2021\01. Structure_Skeleton\Easter\obj\Debug\netcoreapp3.1\Easter.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\ExamOOP_Retake_18.04.2021\01. Structure_Skeleton\Easter\obj\Debug\netcoreapp3.1\Easter.dll
C:\Users\User\source\repos\ExamOOP_Retake_18.04.2021\01. Structure_Skeleton\Easter\obj\Debug\netcoreapp3.1\Easter.pdb
C:\Users\User\source\repos\ExamOOP_Retake_18.04.2021\01. Structure_Skeleton\Easter\obj\Debug\netcoreapp3.1\Easter.genruntimeconfig.cache
